<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fe6bb7b8-39d6-4ca5-a4c4-665ec10b8f3a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3a80f498-242b-45dd-942c-bfde9da3fb11}</uid>
        </MElement>
       </base-MElement>
       <name>activity_immitation</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4f863963-2cc3-42d3-bc52-c2b7711d80b9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4f863963-2cc3-42d3-bc52-c2b7711d80b9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>activity_immitation</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e74663af-23c3-427c-a64f-c2c372ebf10e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52062d07-74da-4a3e-9a6d-4e9a5bf0c56a}</object>
                         <name>Смотрит ТВ</name>
                         <pos>x:245;y:55</pos>
                         <rect>x:-105;y:-25;w:210;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df967ac1-8fb6-4300-a627-45b5c19a030e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a609532f-7197-47e6-a1bb-0edd659108ea}</object>
                         <name>Работа с бумагами</name>
                         <pos>x:245;y:170</pos>
                         <rect>x:-55;y:-15;w:110;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cf7d1d33-cacd-458b-9cd2-0754589dcdca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f1ffb12-56de-4495-b552-f2a6002cad7b}</object>
                         <name>Анализ контекста</name>
                         <pos>x:245;y:315</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e557fd9-f76f-4ac1-ab13-5a7107078bdd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5f6570f-13ce-4165-88b9-908ab154405c}</object>
                         <name>Случайная активность из AM1</name>
                         <pos>x:465;y:315</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{37a9af3d-dcf0-40b9-bbb8-b0697a710acc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cda10d8c-52fa-43c2-b472-9e86be761d08}</object>
                         <name>Случайная активность из AM2</name>
                         <pos>x:5;y:315</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eed57b08-3397-46dc-81d6-c4ab86764356}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc7452f5-0f78-4cdd-ad6d-d4cc2808253f}</object>
                         <name>Случайная активность из AM3 </name>
                         <pos>x:250;y:510</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a78c7a3-55fe-4e80-a8f1-b1edd16905fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15487a01-e4fb-4a78-ab5d-06da08e416a2}</object>
                         <a>{cf7d1d33-cacd-458b-9cd2-0754589dcdca}</a>
                         <b>{2e557fd9-f76f-4ac1-ab13-5a7107078bdd}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9e11ac6-ca12-4571-a460-c6336d5f6eb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39f5e880-5313-43dd-841e-0ccafb915347}</object>
                         <a>{cf7d1d33-cacd-458b-9cd2-0754589dcdca}</a>
                         <b>{eed57b08-3397-46dc-81d6-c4ab86764356}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56204616-c97c-4a1a-afed-0bb8bddc6985}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f5c99da-b902-4716-b5fc-0bffc6591174}</object>
                         <a>{e74663af-23c3-427c-a64f-c2c372ebf10e}</a>
                         <b>{df967ac1-8fb6-4300-a627-45b5c19a030e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4c66723e-973d-4b49-9614-006bbaa8c65c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6001c94-34bb-4b86-9df7-aea7008c36c9}</object>
                         <a>{df967ac1-8fb6-4300-a627-45b5c19a030e}</a>
                         <b>{cf7d1d33-cacd-458b-9cd2-0754589dcdca}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0186c7c7-3f34-4a60-913e-3546f9254e1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ff02844-7f22-4f14-87a4-bd4223c97d37}</object>
                         <name>Kvazikot in software prison</name>
                         <pos>x:245;y:-25</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{c9155eb3-3ef6-48a4-9759-51a8cee7a0d2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>есть (-)
 наказание</text>
                       <pos>x:305;y:265</pos>
                       <rect>x:0;y:0;w:72;h:42</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{7e779d08-dc8f-4a63-94e1-97ecf481e1db}</uid>
                        </DElement>
                       </base-DElement>
                       <text>нет (-)
наказание
</text>
                       <pos>x:280;y:425</pos>
                       <rect>x:0;y:0;w:69;h:55</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{384d4c70-34a9-4681-a285-7be637156f58}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74344f99-1d03-4ee5-b1fe-9656a06933a9}</object>
                         <a>{cf7d1d33-cacd-458b-9cd2-0754589dcdca}</a>
                         <b>{37a9af3d-dcf0-40b9-bbb8-b0697a710acc}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0e9334ae-7993-486c-8cb8-62287bbfb579}</uid>
                        </DElement>
                       </base-DElement>
                       <text>есть (+)
поощерение
</text>
                       <pos>x:95;y:270</pos>
                       <rect>x:0;y:0;w:79;h:55</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{51ab281a-b2ca-43c4-9395-afcc1eb3ad1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f53f21f-5630-46b3-87ae-c59bf508d4ac}</object>
                         <pos>x:607.5;y:55</pos>
                         <rect>x:-2.5;y:-10;w:5;h:20</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2365ee06-5e17-4751-83ab-9aa690df5532}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b793c621-54d5-4f15-bc22-c53ee0e0f1cc}</object>
                         <a>{e74663af-23c3-427c-a64f-c2c372ebf10e}</a>
                         <b>{51ab281a-b2ca-43c4-9395-afcc1eb3ad1e}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74579eb1-83bc-4ea4-8ee3-c4cbb0701eb9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55e3a232-0ed5-45d0-9c92-3aace9525edb}</object>
                         <pos>x:607.5;y:500</pos>
                         <rect>x:-2.5;y:-10;w:5;h:20</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>verticalbar</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{89aa5927-4c65-46f0-ab29-19e0f7ccc543}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e25d7e11-e936-4935-9862-36cf57c5019f}</object>
                         <a>{51ab281a-b2ca-43c4-9395-afcc1eb3ad1e}</a>
                         <b>{74579eb1-83bc-4ea4-8ee3-c4cbb0701eb9}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c3b11d3b-ae16-4954-a338-fae46e105a03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf459589-c40d-469e-b2e3-a9cd70478c25}</object>
                         <a>{74579eb1-83bc-4ea4-8ee3-c4cbb0701eb9}</a>
                         <b>{eed57b08-3397-46dc-81d6-c4ab86764356}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{78b80ae6-dc75-4639-ad78-f86dbb62f041}</uid>
                        </DElement>
                       </base-DElement>
                       <text>цикл от 1 .. 100
(весь рабочий день
 в software prison
)</text>
                       <pos>x:630;y:245</pos>
                       <rect>x:0;y:0;w:116;h:68</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{02dfb6c9-a540-4db5-9242-acba8f851fcb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Дата создания 25.1.2022
Автор документа  Kvazikot</text>
                       <pos>x:35;y:-45</pos>
                       <rect>x:0;y:0;w:151;h:42</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1643121751698</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52062d07-74da-4a3e-9a6d-4e9a5bf0c56a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52062d07-74da-4a3e-9a6d-4e9a5bf0c56a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Смотрит ТВ</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f5c99da-b902-4716-b5fc-0bffc6591174}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f5c99da-b902-4716-b5fc-0bffc6591174}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{52062d07-74da-4a3e-9a6d-4e9a5bf0c56a}</a>
                             <b>{a609532f-7197-47e6-a1bb-0edd659108ea}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b793c621-54d5-4f15-bc22-c53ee0e0f1cc}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b793c621-54d5-4f15-bc22-c53ee0e0f1cc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{52062d07-74da-4a3e-9a6d-4e9a5bf0c56a}</a>
                             <b>{9f53f21f-5630-46b3-87ae-c59bf508d4ac}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a609532f-7197-47e6-a1bb-0edd659108ea}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a609532f-7197-47e6-a1bb-0edd659108ea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Работа с бумагами</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6001c94-34bb-4b86-9df7-aea7008c36c9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6001c94-34bb-4b86-9df7-aea7008c36c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a609532f-7197-47e6-a1bb-0edd659108ea}</a>
                             <b>{1f1ffb12-56de-4495-b552-f2a6002cad7b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f1ffb12-56de-4495-b552-f2a6002cad7b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f1ffb12-56de-4495-b552-f2a6002cad7b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Анализ контекста</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{15487a01-e4fb-4a78-ab5d-06da08e416a2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{15487a01-e4fb-4a78-ab5d-06da08e416a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f1ffb12-56de-4495-b552-f2a6002cad7b}</a>
                             <b>{e5f6570f-13ce-4165-88b9-908ab154405c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{39f5e880-5313-43dd-841e-0ccafb915347}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{39f5e880-5313-43dd-841e-0ccafb915347}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f1ffb12-56de-4495-b552-f2a6002cad7b}</a>
                             <b>{dc7452f5-0f78-4cdd-ad6d-d4cc2808253f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74344f99-1d03-4ee5-b1fe-9656a06933a9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{74344f99-1d03-4ee5-b1fe-9656a06933a9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f1ffb12-56de-4495-b552-f2a6002cad7b}</a>
                             <b>{cda10d8c-52fa-43c2-b472-9e86be761d08}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fcd3e2b7-05d9-4ed6-882f-6f16fc2ebd73}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fcd3e2b7-05d9-4ed6-882f-6f16fc2ebd73}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Condition</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5f6570f-13ce-4165-88b9-908ab154405c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5f6570f-13ce-4165-88b9-908ab154405c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Случайная активность из AM1</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cda10d8c-52fa-43c2-b472-9e86be761d08}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cda10d8c-52fa-43c2-b472-9e86be761d08}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Случайная активность из AM2</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc7452f5-0f78-4cdd-ad6d-d4cc2808253f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc7452f5-0f78-4cdd-ad6d-d4cc2808253f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Случайная активность из AM3 </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{621018ea-2a1f-4af9-9e8c-1b6a3cea6ed0}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{621018ea-2a1f-4af9-9e8c-1b6a3cea6ed0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dc7452f5-0f78-4cdd-ad6d-d4cc2808253f}</a>
                             <b>{52062d07-74da-4a3e-9a6d-4e9a5bf0c56a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e801fd7a-e1ab-433f-9f5b-a9bd312e58eb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e801fd7a-e1ab-433f-9f5b-a9bd312e58eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ff02844-7f22-4f14-87a4-bd4223c97d37}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ff02844-7f22-4f14-87a4-bd4223c97d37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Kvazikot in software prison</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f53f21f-5630-46b3-87ae-c59bf508d4ac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f53f21f-5630-46b3-87ae-c59bf508d4ac}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e25d7e11-e936-4935-9862-36cf57c5019f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e25d7e11-e936-4935-9862-36cf57c5019f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f53f21f-5630-46b3-87ae-c59bf508d4ac}</a>
                             <b>{55e3a232-0ed5-45d0-9c92-3aace9525edb}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55e3a232-0ed5-45d0-9c92-3aace9525edb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55e3a232-0ed5-45d0-9c92-3aace9525edb}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cf459589-c40d-469e-b2e3-a9cd70478c25}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cf459589-c40d-469e-b2e3-a9cd70478c25}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{55e3a232-0ed5-45d0-9c92-3aace9525edb}</a>
                             <b>{dc7452f5-0f78-4cdd-ad6d-d4cc2808253f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>verticalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
